# wallet-sdk-android

./: .gitignore  BuyCoinsFragment.java  DocumentVerificationFragment.java  DocumentVerificationViewModel.java  LICENSE  TokenWatchListsViewModel.java  TokenWatchlistsFragment.java  build.gradle  gradle.properties  local.properties  package-lock.json  settings.gradle
app/: build.gradle  google-services.json  keystore.jks  proguard-rules.pro  publish-module.gradle  publish-root.gradle  publishLocal.gradle
app/libs/: barcode-scan.aar
app/src/: google-services.json
app/src/androidTest/java/com/sagisu/vault/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sagisu/vaultLibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  AndroidManifest_library.xml
app/src/main/java/com/sagisu/vault/: TransactionDetailsActivity.java
app/src/main/java/com/sagisu/vault/bindings/: CustomViewBindings.java
app/src/main/java/com/sagisu/vault/di/: ApplicationComponent.java  ApplicationContext.java  ApplicationModule.java
app/src/main/java/com/sagisu/vault/models/: Account.java  Business.java  Coins.java  FeeInfo.java  Institution.java  MessageBean.java  MyBusinessVault.java  PaginationResponse.java  Payments.java  Transaction.java  ValidateAddressResponse.java  WaitList.java
app/src/main/java/com/sagisu/vault/network/: APIError.java  ApiClient.java  ApiInterface.java  ConnectivityInterceptor.java  ErrorHandlingAdapter.java  NetworkState.java  NoConnectivityException.java  Result.java  ServerResponse.java  VaulrErrorHandlingAdapter.java  VaultAPIError.java  VaultApiClient.java  VaultApiInterface.java  VaultConnectivityInterceptor.java  VaultNetworkState.java  VaultNoConnectivityException.java  VaultResult.java  VaultServerResponse.java
app/src/main/java/com/sagisu/vault/repository/: BusinessPagingSource.java  CryptoTokensPagingSource.java  NetworkRepository.java  TransactionPagingSource.java
app/src/main/java/com/sagisu/vault/services/: MyFirebaseMessagingService.java
app/src/main/java/com/sagisu/vault/ui/: BuyCoinsActivity.java  ContactTransferActivity.java  ContactsActivity.java  DocumentVerificationActivity.java  ExternalAppRouteFragment.java  FundWalletActivity.java  MainActivity.java  PlaidLinkActivity.java  ReceiveCryptoActivity.java  TransactionActivity.java  TransferToAccountActivity.java  VaultMainActivity.java  VaultMainFragment.java
app/src/main/java/com/sagisu/vault/utils/: AccountTypeDescriptor.java  AppManager.java  AssetTypeDescriptor.java  BusinessTypeDescriptor.java  CountryNameDescriptor.java  DateValidatorDob.java  FeatureNameDescriptor.java  FunctionalityDescriptor.java  Globals.java  OtpTypeDescriptor.java  PicassoTrustAll.java  PrettyDate.java  ProgressShimmer.java  SharedPref.java  TradeTypeDescriptor.java  TransferTypeDescriptor.java  Util.java  ViewAnimation.java
app/src/main/java/com/sagisu/vaultLibrary/: TransactionDetailsActivity.java
app/src/main/java/com/sagisu/vaultLibrary/bindings/: CustomViewBindings.java
app/src/main/java/com/sagisu/vaultLibrary/di/: ApplicationComponent.java  ApplicationContext.java  ApplicationModule.java
app/src/main/java/com/sagisu/vaultLibrary/models/: Account.java  Business.java  BusinessRequest.java  Coins.java  FeeInfo.java  Institution.java  MessageBean.java  MyBusinessVault.java  PaginationResponse.java  Payments.java  Profile.java  TOTP.java  Transaction.java  ValidateAddressResponse.java  WaitList.java
app/src/main/java/com/sagisu/vaultLibrary/network/: VaulrErrorHandlingAdapter.java  VaultAPIError.java  VaultApiClient.java  VaultApiInterface.java  VaultConnectivityInterceptor.java  VaultNetworkState.java  VaultNoConnectivityException.java  VaultResult.java  VaultServerResponse.java
app/src/main/java/com/sagisu/vaultLibrary/repository/: BusinessPagingSource.java  BusinessRequestsPagingSource.java  CryptoTokensPagingSource.java  NetworkRepository.java  (+1 more)
app/src/main/res/color/: btn_color.xml  btn_state_color.xml  text_color.xml
app/src/main/res/drawable/: circle_shape.xml  circle_shape_blue.xml  circle_shape_purple.xml  circular_progress_bar.xml  gradient.xml  ic_bank.xml  ic_baseline_check_24.xml  ic_buy.xml  ic_contact.xml  ic_home.xml  ic_home_active.xml  ic_home_inactive.xml  ic_profile_active.xml  ic_profile_inactive.xml  ic_qr_code.xml  ic_receive.xml  ic_rectangle.xml  ic_right_arrow.xml  ic_rounded_account_blue.xml  ic_rounded_wallet_blue.xml  ic_self.xml  ic_send.xml  ic_stocks.xml  ic_swap.xml  ic_trade.xml  ic_upi.xml  ic_vault_logo.xml  ic_wallet.xml  ic_wallet_blue.xml  rounded_corner.xml  searchview.xml  toast_backround.xml
app/src/main/res/layout/: account_transfer_fragment.xml  activity_business_profile.xml  activity_business_requests.xml  activity_login.xml  activity_main.xml  activity_send.xml  activity_splash_screen.xml  activity_story_teller.xml  activity_swap.xml  activity_test.xml  activity_user_verification.xml  activity_vault_login.xml  activity_vault_main.xml  activity_vault_splash_screen.xml  activity_veify_id_intro.xml  activity_veify_id_success.xml  add_business_fragment.xml  add_dao_fragment.xml  business_profile_settings_fragment.xml  business_request_fragment.xml  business_request_list_item.xml  buy_coins_fragment.xml  coins_list_item.xml  confirm_bottom_sheet.xml  contact_transfer_activity.xml  contact_transfer_fragment.xml  contacts_fragment.xml  contacts_item.xml  contancts_activity.xml  crypto_token_list.xml  custom_marker.xml  director_details_sheet.xml  document_verification_activity.xml  document_verification_fragment.xml  dropdown_item_account.xml  dropdown_item_wallet.xml  dropdown_menu_popup_item.xml  dv_address_info_fragment.xml  dv_personal_info_fragment.xml  dv_ssn_fragment.xml  (+49 more)
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_vault_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_provider_paths.xml  network_security_config.xml
app/src/test/java/com/sagisu/vault/: ExampleUnitTest.java
app/src/test/java/com/sagisu/vaultLibrary/: ExampleUnitTest.java
(+267 files in other folders)
