<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="ListItemBinding">

        <variable
            name="model"
            type="com.sagisu.vault.models.Business" />

        <variable
            name="myBusiness"
            type="com.sagisu.vault.models.MyBusinessVault" />

        <import type="com.sagisu.vault.utils.BusinessTypeDescriptor" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appCompatImageView20"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:src="@{model.type.equals(BusinessTypeDescriptor.BUSINESS) ? @drawable/ic_business:@drawable/ic_dao}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView80"
            style="@style/VaultTextExtraDarkStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@{model.name}"
            app:layout_constraintStart_toEndOf="@+id/appCompatImageView20"
            app:layout_constraintTop_toTopOf="@+id/appCompatImageView20" />

        <!--android:text='@{model.type.equals(BusinessTypeDescriptor.BUSINESS) ? "EIN : ****"+model.einNumber.substring(model.einNumber.length()-4) : "DAO"}'-->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView90"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:textColor="@color/text_200"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/appCompatTextView80"
            app:layout_constraintTop_toBottomOf="@+id/appCompatTextView80" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/business_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text='@{model.address}'
            android:textColor="@color/text_200"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/appCompatTextView90"
            app:layout_constraintTop_toBottomOf="@+id/appCompatTextView90" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/join_business"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:layout_marginEnd="16dp"
            android:enabled="@{myBusiness==null}"
            android:fontFamily="@font/rubik_medium"
            android:text='@{myBusiness == null ? "Join" : myBusiness.status}'
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="12dp"
            app:backgroundTint="@color/vaultColorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view3"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="20dp"
            android:background="#D9D9D9"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/business_address" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>