<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="MsgItemLayoutBinding">

        <variable
            name="messageBean"
            type="com.sagisu.vaultLibrary.models.MessageBean" />

        <import type="android.view.View" />
        <import type="com.sagisu.vaultLibrary.utils.Globals"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/message_root">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/msg_layout_l"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="@{messageBean.beSelf?View.GONE : View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/circle_shape_blue"
                android:fontFamily="@font/rubik_medium"
                android:gravity="center"
                android:text="@{messageBean.account.substring(0,1)}"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.card.MaterialCardView
                style="@style/LMessageCardViewStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline33"
                app:layout_constraintStart_toEndOf="@+id/appCompatTextView9"
                app:layout_constraintTop_toTopOf="@+id/appCompatTextView9">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/shapeableImageView"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_margin="10dp"
                        android:visibility="@{messageBean.paymentId == null ? View.GONE : View.VISIBLE}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
                        app:srcCompat="@mipmap/ic_launcher" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/appCompatTextView81"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rubik_medium"
                        android:text="Received"
                        android:textColor="@color/text_200"
                        android:textSize="12sp"
                        android:visibility="@{messageBean.paymentId == null ? View.GONE : View.VISIBLE}"
                        app:layout_constraintStart_toEndOf="@+id/shapeableImageView"
                        app:layout_constraintTop_toTopOf="@+id/shapeableImageView" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/appCompatTextView80"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/rubik_medium"
                        android:text="@{messageBean.message}"
                        android:textColor="@color/text_700"
                        android:textSize="19sp"
                        app:layout_constraintEnd_toStartOf="@+id/appCompatImageView19"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/appCompatTextView81" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/appCompatImageView19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_right_arrow" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:text='@{Globals.Epoch2DateString(messageBean.timestamp, "MMM dd, hh.mm a")}'
                        android:textColor="@color/text_200"
                        android:textSize="9sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/appCompatImageView19"
                        app:layout_constraintTop_toBottomOf="@+id/appCompatTextView80" />
                </androidx.constraintlayout.widget.ConstraintLayout>


            </com.google.android.material.card.MaterialCardView>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.8" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/msg_layout_r"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="@{messageBean.beSelf?View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/circle_shape_blue"
                android:fontFamily="@font/rubik_medium"
                android:gravity="center"
                android:text="@{messageBean.account.substring(0,1)}"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.card.MaterialCardView
                style="@style/RMessageCardViewStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/appCompatTextView10"
                app:layout_constraintStart_toStartOf="@+id/guideline34"
                app:layout_constraintTop_toTopOf="@+id/appCompatTextView10">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/shapeableImageView1"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_margin="10dp"
                        android:visibility="@{messageBean.paymentId == null ? View.GONE : View.VISIBLE}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
                        app:srcCompat="@mipmap/ic_launcher" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/appCompatTextView82"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rubik_medium"
                        android:text="Paid"
                        android:textColor="@color/text_200"
                        android:textSize="12sp"
                        android:visibility="@{messageBean.paymentId == null ? View.GONE : View.VISIBLE}"
                        app:layout_constraintStart_toEndOf="@+id/shapeableImageView1"
                        app:layout_constraintTop_toTopOf="@+id/shapeableImageView1" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/appCompatTextView83"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/rubik_medium"
                        android:text="@{messageBean.message}"
                        android:textColor="@color/text_700"
                        android:textSize="19sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/appCompatTextView82" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/appCompatImageView20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_right_arrow" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:text='@{Globals.Epoch2DateString(messageBean.timestamp, "MMM dd, hh.mm a")}'
                        android:textColor="@color/text_200"
                        android:textSize="9sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/appCompatImageView20"
                        app:layout_constraintTop_toBottomOf="@+id/appCompatTextView83" />
                </androidx.constraintlayout.widget.ConstraintLayout>


            </com.google.android.material.card.MaterialCardView>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.2" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

