<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="SendCryptoAddressFragmentBinding">

        <variable
            name="viewModel"
            type="com.sagisu.vaultLibrary.ui.trade.send.SendCoinsViewModel" />

        <import type="com.sagisu.vaultLibrary.utils.Util" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/send_address"
                style="@style/VaultTextInputStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:hint="@string/to_address"
                app:helperTextTextColor="@color/helper_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline42">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rubik_medium"
                    android:inputType="text|textNoSuggestions"
                    android:text="@={viewModel.qrData}" />

            </com.google.android.material.textfield.TextInputLayout>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextView42"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="24dp"
                android:gravity="center"
                android:singleLine="true"
                android:text=" or "
                android:textColor="@color/text_200"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/send_address" />

            <com.google.android.material.button.MaterialButton
                style="@style/VaultTextButtonStyle"
                android:id="@+id/appCompatImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="8dp"
                android:onClick="@{()->viewModel.scanQrCodeBtnClick()}"
                android:text="Scan QR Code"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="@+id/send_address"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appCompatTextView42" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextView93"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/rubik_medium"
                android:text="Click to scan"
                android:visibility="gone"
                android:textColor="@color/helper_text"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/send_address"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appCompatImageView" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/receive_address_copy_btn"
                style="@style/VaultLargeButtonStyle"
                android:onClick="@{()->viewModel.addressPageNextClick()}"
                android:text="Next"
                app:backgroundTint="@color/blue_500"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appCompatTextView93" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.1" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>