<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="TransactionDetailsFragmentBinding">

        <variable
            name="model"
            type="com.sagisu.vaultLibrary.models.Transaction" />

        <variable
            name="viewModel"
            type="com.sagisu.vaultLibrary.ui.transactions.TransactionDetailsViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="50dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="50dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="40dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_shape_purple"
                android:gravity="center"
                android:text='@{(model.sender.firstName.isEmpty()) ? " " : model.sender.firstName.substring(0,1)}'
                app:layout_constraintEnd_toStartOf="@+id/guideline12"
                app:layout_constraintStart_toStartOf="@+id/guideline13"
                app:layout_constraintTop_toTopOf="@+id/guideline14" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/rubik_medium"
                android:text='@{model.sender.fullName}'
                android:textColor="#14172C"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/appCompatTextView14"
                app:layout_constraintStart_toStartOf="@+id/appCompatTextView14"
                app:layout_constraintTop_toBottomOf="@+id/appCompatTextView14" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@{model.sender.phone}"
                android:textColor="#707070"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/appCompatTextView14"
                app:layout_constraintStart_toStartOf="@+id/appCompatTextView14"
                app:layout_constraintTop_toBottomOf="@+id/appCompatTextView15" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/rubik_medium"
                android:text='@{model.amount+" " +model.currencyCode}'
                android:textColor="#14172C"
                android:textSize="44sp"
                app:layout_constraintEnd_toEndOf="@+id/appCompatTextView14"
                app:layout_constraintStart_toStartOf="@+id/appCompatTextView14"
                app:layout_constraintTop_toBottomOf="@+id/appCompatTextView16" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="_________________________"
                android:textColor="#14172C"
                android:textSize="17sp"
                app:layout_constraintEnd_toStartOf="@+id/guideline12"
                app:layout_constraintStart_toStartOf="@+id/guideline13"
                app:layout_constraintTop_toBottomOf="@+id/appCompatTextView17" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/rubik_medium"
                android:text="@string/transaction_id"
                android:textColor="#14172C"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/guideline13"
                app:layout_constraintTop_toBottomOf="@+id/appCompatTextView18" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@{model.id}"
                android:textColor="#707070"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/guideline13"
                app:layout_constraintTop_toBottomOf="@+id/appCompatTextView19" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/rubik_medium"
                android:text="@string/paid_to"
                android:textColor="#14172C"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/guideline13"
                app:layout_constraintTop_toBottomOf="@+id/appCompatTextView21" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/rubik_medium"
                android:text="@{model.receiver.fullName}"
                android:textColor="#14172C"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/guideline13"
                app:layout_constraintTop_toBottomOf="@+id/appCompatTextView22" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text=""
                android:textColor="#707070"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/guideline13"
                app:layout_constraintTop_toBottomOf="@+id/appCompatTextView20" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/rubik_medium"
                android:text="@string/debited_from"
                android:textColor="#14172C"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/guideline13"
                app:layout_constraintTop_toBottomOf="@+id/appCompatTextView25" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/rubik_medium"
                android:text="@{model.debitAccountMask}"
                android:textColor="#14172C"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/guideline13"
                app:layout_constraintTop_toBottomOf="@+id/appCompatTextView23" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextView27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text=""
                android:textColor="#707070"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/guideline13"
                app:layout_constraintTop_toBottomOf="@+id/appCompatTextView24" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextView26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/rubik_medium"
                android:text="@string/status"
                android:textColor="#14172C"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/guideline13"
                app:layout_constraintTop_toBottomOf="@+id/appCompatTextView27" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextView29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@{model.status}"
                android:textColor="#707070"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/guideline13"
                app:layout_constraintTop_toBottomOf="@+id/appCompatTextView26" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextView82"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/rubik_medium"
                android:text="Network fee"
                android:textColor="#14172C"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/guideline13"
                app:layout_constraintTop_toBottomOf="@+id/appCompatTextView29" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextView83"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text='@{model.feeInfo.networkFee+ " "+model.currencyCode}'
                android:textColor="#707070"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/guideline13"
                app:layout_constraintTop_toBottomOf="@+id/appCompatTextView82" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextView84"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/rubik_medium"
                android:text="Service fee"
                android:textColor="#14172C"
                android:textSize="14sp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@+id/guideline13"
                app:layout_constraintTop_toBottomOf="@+id/appCompatTextView83" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextView85"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@{model.feeInfo.serviceFee}"
                android:visibility="gone"
                android:textColor="#707070"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/guideline13"
                app:layout_constraintTop_toBottomOf="@+id/appCompatTextView84" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextView28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/message"
                android:textColor="#14172C"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/guideline13"
                app:layout_constraintTop_toBottomOf="@+id/appCompatTextView85" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextView31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text=""
                android:textColor="#707070"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/guideline13"
                app:layout_constraintTop_toBottomOf="@+id/appCompatTextView28" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextView30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="_________________________"
                android:textColor="#14172C"
                android:textSize="17sp"
                app:layout_constraintStart_toStartOf="@+id/guideline13"
                app:layout_constraintTop_toBottomOf="@+id/viewTxDetails" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/copyBtn"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:onClick="@{()-> viewModel.copyTransactionId()}"
                android:text="@string/copy"
                android:textAllCaps="false"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/appCompatTextView21"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/appCompatTextView21" />


            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="35dp"
                android:text="@string/send_again"
                android:textAllCaps="false"
                android:textSize="12sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/appCompatTextView25"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/appCompatTextView25" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/viewTxDetails"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="20dp"
                android:onClick="@{()-> viewModel.viewTxDetails()}"
                android:text="View on block explorer"
                android:textAllCaps="false"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline13"
                app:layout_constraintTop_toBottomOf="@+id/appCompatTextView28" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>