<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="TransferToAccountFragmentBinding">

        <variable
            name="transferModel"
            type="com.sagisu.vaultLibrary.ui.transfer.BankTransferRequest" />

        <variable
            name="viewModel"
            type="com.sagisu.vaultLibrary.ui.transfer.TransferToAccountViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/transfer_to_account"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.transfer.TransferToAccountFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextView6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/send_from"
                android:textColor="#444555"
                android:textSize="18sp"
                android:fontFamily="@font/rubik_medium"
                app:layout_constraintEnd_toStartOf="@+id/guideline_right"
                app:layout_constraintStart_toStartOf="@+id/guideline_left"
                app:layout_constraintTop_toTopOf="@+id/guideline_top" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tl_bank_transfer_from"
                style="@style/VaultTextInputStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:enabled="false"
                app:layout_constraintEnd_toStartOf="@+id/guideline_right"
                app:layout_constraintStart_toStartOf="@+id/guideline_left"
                app:layout_constraintTop_toBottomOf="@+id/appCompatTextView6">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/dropdown_bank_transfer_from"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_rounded_wallet_blue"
                    android:drawablePadding="10dp"
                    android:enabled="true"
                    android:fontFamily="@font/rubik_medium"
                    android:inputType="none"
                    android:text="Wallet" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextView7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="34dp"
                android:text="@string/deposit_to"
                android:fontFamily="@font/rubik_medium"
                android:textColor="#444555"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@+id/guideline_right"
                app:layout_constraintStart_toStartOf="@+id/appCompatTextView6"
                app:layout_constraintTop_toBottomOf="@+id/tl_bank_transfer_from" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tl_bank_transfer_to"
                style="@style/VaultSpinnerStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline_right"
                app:layout_constraintStart_toStartOf="@+id/guideline_left"
                app:layout_constraintTop_toBottomOf="@+id/appCompatTextView7">

                <AutoCompleteTextView
                    android:id="@+id/dropdown_bank_transfer_to"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:fontFamily="@font/rubik_medium"
                    android:text="@{viewModel.transferModel.toAccountName}" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:text="@string/amount"
                android:fontFamily="@font/rubik_medium"
                android:textColor="#444555"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/guideline_left"
                app:layout_constraintTop_toBottomOf="@+id/tl_bank_transfer_to" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/transfer_amount"
                style="@style/VaultTextInputStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                removeRequiredErrorOnTextChange="@{viewModel.validateFields}"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline_right"
                app:layout_constraintStart_toStartOf="@+id/guideline_left"
                app:layout_constraintTop_toBottomOf="@+id/appCompatTextView8"
                app:prefixText="$">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rubik_medium"
                    android:text="@={viewModel.transferModel.amountString}" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:layout_width="250dp"
                android:layout_height="70dp"
                android:layout_marginTop="35dp"
                android:textAllCaps="false"
                android:fontFamily="@font/rubik_medium"
                android:onClick="@{()->viewModel.doTransfer()}"
                android:text='@{"Transfer - $" + viewModel.transferModel.amount}'
                android:textSize="18sp"
                app:backgroundTint="@color/vaultColorPrimary"
                app:cornerRadius="40dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline_right"
                app:layout_constraintStart_toStartOf="@+id/guideline_left"
                app:layout_constraintTop_toBottomOf="@+id/transfer_amount" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text='@{"$"+viewModel.totalWalletBalance}'
                android:fontFamily="@font/rubik_medium"
                android:textColor="#BEBEBE"
                android:textSize="15dp"
                app:layout_constraintBottom_toBottomOf="@+id/tl_bank_transfer_from"
                app:layout_constraintEnd_toEndOf="@+id/tl_bank_transfer_from"
                app:layout_constraintTop_toTopOf="@+id/tl_bank_transfer_from" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="15dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="60dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="15dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</layout>